# tapply, used to apply a function over subsets of a vector

> x <- c(1:10, 11:20, 21:30)
> x
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

> f <- gl(n = 3, k = 10)
> f
 [1] 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3
Levels: 1 2 3

> tapply(X= x, INDEX = f, FUN = mean)
   1    2    3 
 5.5 15.5 25.5 

# Noted, this result could not be simplified
> tapply(X= x, INDEX = f, FUN = range)
$`1`
[1]  1 10

$`2`
[1] 11 20

$`3`
[1] 21 30 

# If do not simplify
> tapply(X= x, INDEX = f, FUN = mean, simplify = FALSE)
$`1`
[1] 5.5

$`2`
[1] 15.5

$`3`
[1] 25.5

